<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>intro-to-css-3d-transforms</title>
  <style>
    .container {
      width: 200px;
      height: 200px;
      position: relative;
      perspective: 1000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
    }

    #cube figure {
      width: 196px;
      height: 196px;
      display: block;
      position: absolute;
      border: 2px solid black;
    }

    #cube .front {
      transform: rotateY(0deg) translateZ(100px);
    }

    #cube .back {
      transform: rotateX(180deg) translateZ(100px);
    }

    #cube .right {
      transform: rotateY(90deg) translateZ(100px);
    }

    #cube .left {
      transform: rotateY(-90deg) translateZ(100px);
    }

    #cube .top {
      transform: rotateX(90deg) translateZ(100px);
    }

    #cube .bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }

  </style>
</head>
<body>

<section class="container">
  <div id="cube">
    <figure class="front"></figure>
    <figure class="back"></figure>
    <figure class="right"></figure>
    <figure class="left"></figure>
    <figure class="top"></figure>
    <figure class="bottom"></figure>
  </div>
</section>

</body>
</html>

