<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>intro-to-css-3d-transforms</title>
  <style>
    html, body {
      background-color: #c4bec6;
    }

    .container {
      z-index: 1;
      perspective: 3000px;
    }

    .container .book {
      position: relative;
      display: block;
      width: 400px;
      height: 550px;
      margin: 10% auto;
      border-radius: 2px 4px 4px 2px;
      background: linear-gradient(45deg, #DAD5DC 0%, #f2ebf4 100%);
      font-family: acumin-pro, sans-serif;
      box-shadow: 13px 13px 8px 0px rgba(151, 146, 153, 0.6);
      transform-style: preserve-3d;
      transition: transform .5s;
    }

    .container .book:hover {
      transform: rotate3d(0, 1, 0, 35deg);
    }

    .container .book > div,
    .container .front > div {
      display: block;
      position: absolute;
    }

    .container .front {
      transform-style: preserve-3d;
      transform-origin: 0 50%;
      transition: transform .5s;
      transform: translate3d(0, 0, 20px);
      z-index: 10;
    }

    .cover::after {
      content: '';
      position: absolute;
      top: 0;
      left: 10px;
      bottom: 0;
      width: 3px;
      height: 100%;
      background: rgba(0,0,0,0.1);
      box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
    }

    .container .front > div {
      width: 400px;
      height: 550px;
    }

    .container .left-side {
      width: 40px;
      left: -20px;
      height: 550px;
      background-color: rgba(232, 229, 234, 1);
      transform: rotate3d(0, 1, 0, -90deg);
    }


  </style>
</head>
<body>

<div class="container">
  <div class="book">
    <div class="front">
      <div class="cover">
      </div>
    </div>
    <div class="left-side"></div>
  </div>
</div>

<script>
  window.onload = () => {
    const $ = document.querySelector.bind(document)
    const book = $(".book")
    book.addEventListener("click", (e) => {


    })

  }
</script>

</body>
</html>

