<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>intro-to-css-3d-transforms</title>
  <style>

    @keyframes tuting {
      0% {
        transform: rotateY(30deg) translateX(0px);
      }

      30% {
        transform: rotateY(50deg) translateX(-300px);
      }

      100% {
        transform: rotateY(0deg) translateX(-300px);
      }
    }

    .book {
      width: 300px;
      height: 500px;
      background-color: bisque;
      margin-left: 300px;
      margin-top: 200px;
      position: relative;
      perspective: 1000px;
    }

    .book figure {
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      position: absolute;
      margin: 0;
      background-color: #ffc3b3;
    }

    .page1 {
      transform: rotateY(0deg) translateZ(0px);
      animation: tuting ease infinite 5s;
    }

  </style>
</head>
<body>

<div class="book">
  <figure class="page1">第一页</figure>
</div>

<script>
  window.onload = () => {
    const $ = document.querySelector.bind(document)
    const book = $(".book")
    book.addEventListener("click", (e) => {


    })

  }
</script>

</body>
</html>

