<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>intro-to-css-3d-transforms</title>
  <style>
    #blue1 {
      perspective: 600px;
    }

    #blue1 .box {
      background-color: blue;
      transform: rotateY(45deg);
    }


    #red1 .box {
      background-color: red;
      transform: perspective(600px) rotateY(45deg);
    }

    #red2 figure {
      background: #F00;
      transform: perspective(400px) rotateY(45deg);
    }

    #blue2 {
      perspective: 600px;
    }

    #blue2 figure {
      background: #0f25ff;
      transform: rotateY(45deg);
    }

    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 40px;
    }

    .container figure {
      display: block;
      width: 55px;
      height: 55px;
      float: left;
      margin: 5px;
    }

    .box {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>

<section class="container" id="red1">
  <div class="box red"></div>
</section>

<section class="container" id="red2">
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
</section>
<section class="container" id="blue2">
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
</section>

<section id="blue1" class="container">
  <div class="box blue1"></div>
</section>

</body>
</html>

